spring.cloud.gcp.datastore.enabled=true
spring.cloud.gcp.datastore.project-id=gcp-training-233112
spring.cloud.gcp.credentials.encoded-key=https://storage.cloud.google.com/vijai-demo-bucket/gcp-training-233112-0fcd6e1c61a2.json




